<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://microintel.github.io/microintel/v1/commonCss.css">
<style type="text/css">

button:nth-child(4){

border-bottom:3px solid red;
font-size:1em;
}

#c1{
width:96%;
height:210px;

}



.ab1{


    background-color: black; 
    height: 50px;
     color: aliceblue;
     font-size:medium;
     display:flex;
     flex-direction:column;
     justify-content:center;
}
.ab2{
    display: inline-flex;
    justify-items: center;
    align-items: center;
     box-shadow: 3px 5px 8px black;
}

.ab1{
            position: relative;
          font-weight:bold;
        }

     .ab1::after{
     content: "";
     position: absolute;
     border: 2px solid black;
     width: 98%;
     background-color:white;
     height:0px;
     transition: 0.3s;
     top: 0;
     }
     .ab1:hover .ab1::after{
     border: 2px solid white;
     background-color:white;
     
     }
     
     .ab1:hover{
     
     background-color:red;
     }

        .ab1:hover::after {
    
            top: 100%;
            border:2px solid transparency;
        }
        
        .ab1:hover{
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        }

#nikil:hover::before{
            content: "CODER";
            position: absolute;
            color:black;
           font-weight:bold;
        }
        
        #vignesh:hover::before{
        content: "CODER";
        position: absolute;
        color:black;
        
        font-weight:bold;
        }
        
        #dheenu:hover::before{
        content: "TESTER";
        position: absolute;
        color:black;
        font-weight:bold;
        }
        
        #amith:hover::before{
        content: "DESIGN";
        position: absolute;
        color:black;
        font-weight:bold;
        }
        
        
        #pranu:hover::before{
        content: "SID";
        position: absolute;
        color:black;
        font-weight:bold;
        }
        
        
        


        @media (min-width: 768px) {
        
        .ul1{
        
        justify-content:center;
        }
        
        #c1{
        width:66%;
        height:210px;
        
        }
        
        .ctu1{
        
        display:flex;
        justify-content:center;
        gap:40px;
        }
        }
        
        
        @media (max-width:600px){
        .ctu1{
        
        display:flex;
        justify-content:space-evenly;
        }
        }
        
         
</style>
    <title>Microintel</title>
   <script type="text/javascript" src="cntusltr.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
        <div id="head" class="header">
        <center>
        <img id="im" onclick="porn('p')" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel%20marvel.jpg">
        <br>
        <div class="ul1">
            <button id="u1"><a onclick="window.location.href='micropro.html'" target="workspace">Home</a></button>
            <button  id="u2"><a onclick="window.location.href='projects.html'">Projects</a></button>
            <button id="u5"><a onclick="window.location.href='news.html'">News</a></button>
            <button id="u3"><a id="u33" onclick="window.location.href='contactus.html'">Contact Us</a></button>
            <button id="u4" ><a onclick="window.location.href='aboutus.html'">About</a></button>
            
        </div>
        </center>
        </div>
        <br>
        <!--
        <iframe src="home.html" width="300px" height="600px">
        
        -->
        
      
        
        
        
        <br>
        <center>
        <br>
        <div id="ctt" class="ct">
        <br>
        
        
        <div  class="ab2" style="margin: 10px; " >
        <a>
        <img onclick="porn('r')" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/loki_trick.jpeg" height="200px" width="150px" alt="">
        <div class="ab1" id="vignesh">VIGNESH</div></a>
        </div>
        <div  class="ab2" style="margin: 10px; ">
        <a>
        <img src="https://cdn.marvel.com/content/1x/004tho_ons_crd_04.jpg" height="200px" width="150px" alt="">
        <div class="ab1" id="nikil">NIKHIL</div></a>
        </div>
        <div class="ab2" style="margin: 10px; ">
        <a>
        <img src="https://media.assettype.com/filmcompanion%2F2024-01%2Fb5e444fe-e851-406b-a454-c228063548fe%2FChristian_Bale_American_Psycho.png" height="200px" width="150px" alt="">
        <div class="ab1" id="dheenu">DHANUSH</div></a>
        </div>
        
        
        
        <div class="ab2" style="margin: 10px; ">
        <a><img src="https://i.pinimg.com/736x/b5/1e/e6/b51ee666503f24461bf63233d2dcc82b.jpg" height="200px" width="150px" alt="">
        <div class="ab1" id="amith">AMITH</div></a>
        
        </div>
        <div id="pranu" class="ab2" style="margin: 1px; width:150px;height:250px;">
        <a ><img onclick="location.href='https://www.instagram.com/_pranav_shaiva?igsh=bnZkcDZqbHV6N2t0'" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/Warren_buffet-min.jpg" height="200px" width="150px" alt="">
        <div class="ab1" id="pranu">PRANAV</div><a>
        
        </div>
        
        
        <br><br>
        <div  class="ctu1">
        <a href="mailto:microfly2410@gmail.com?body=Hello Microintel support team" style="color: black;"><img class="cntus" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/gmail%20logo.png" style="height: 35px; width: 35px;"></a>
        <a href="https://instagram.com/micro_intel/" style="color: black;"><img class="cntus" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/instagram%20logo.png" style="height: 42px; width: 42px;"></a>
        <a href="https://github.com/microintel/" style="color: black;"><img class="cntus" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/github%20black%20logo.png" style="height: 35px; width: 35px;"></a>
        <a href="https://x.com/micro_intel/" style="color: black;"><img class="cntus" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/twitter%20x%20logo%20black.png" style="height: 35px; width: 35px;"></a>
        <a href="https://wa.me/917411481645?text=Hello *Microintel* Support Team" style="color: black;"><img class="cntus" src="https://raw.githubusercontent.com/microintel/endgram/main/photo/whatsapp.png" style="height: 35px; width: 35px;"></a>
        
        </div>
        
        </div>

   <script>
   let pr="";
   function pp(){
   if(pr=="pr"){
   document.getElementById('pranu').style.display="block";
   document.getElementById('pranu').style.Width="150px";
   document.getElementById('pranu').style.Height="200px";
   }
       /*
   else{
   document.getElementById('pranu').style.display="none";
   document.getElementById('pranu').style.Width="150px";
   document.getElementById('pranu').style.Height="200px";
   }
   */
   }
   function porn(x){
   pr=pr+x;
   pp();
   }
   function xx(){
   let c=document.getElementById('head').offsetHeight;
  
   c=c-10;
   c=c+'px';
  document.getElementById('ctt').style.paddingTop=c;
   }
   
   xx();
   </script>
    </body>
            </html>