
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microintel</title>
    <script type="text/javascript" src="projltr.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="commonCss.css">
    <style type="text/css">


button:nth-child(2){

border-bottom:3px solid red;
font-size:1em;
}
.proj {
padding-top:150px;
display: flex;
flex-wrap: wrap;
justify-content:center;
align-items:center;
        }
.ppp {
    background-color: white;
    display: flex;
    margin: 8px;
    flex-direction: column;
    max-width: 300px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 8px;
        }

  .ppp img {
            width: 300px;
            height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
  }

.ppp p {
    margin: 0;
    padding: 5px;
    text-align:center;
        }

@media (max-width: 767px) {
.proj {
flex-direction: column;
align-items: center;
            }
        }

@media (min-width: 768px) {
.proj {
flex-direction: row;
            }
         .ul1{
         
         justify-content:center;
         }
        }
        
        
        @keyframes appear {
        from {
        opacity: 0;
        transform:scale(0.7);
        
        }
        to {
        opacity: 1;
        transform:scale(1.0);
        
        }
        }
        
        
        .prcnt {
        
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 250px;
        z-index: 5;
        left: 50%;
        top: 50%;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.2);
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        backdrop-filter: blur(10px); 
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 10px;
        border: 0.6px solid black;
        display:none;
            background:
rgba( 255, 255, 255, 0.25 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 6.5px );
-webkit-backdrop-filter:
blur( 6.5px );
border-radius:
10px;
border:
1px solid rgba( 255, 255, 255, 0.18 );
            backdrop-filter: blur(10px);
background-color: rgba(255, 255, 255, 0.5);
        }
        
        .prcnt{
        animation: fly 0.3s;
        }
        @keyframes fly {
        0%{
        transform: translate(-50%,-50%);opacity: .50;
        }
        100%{
        transform: translate(-50%,-50%);opacity:1;
        }
        }
        
        .prcnt input, .prcnt button, .prcnt p ,.prcnt select{
        margin: 7px;
        padding: 8px;
        width: 80%;
        color: black;
        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .prcnt button {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.8);
        transition: background-color 0.3s ease;
        }
        
        .prcnt button:hover {
        background-color: rgba(255, 255, 255, 1);
        }
        
        
        
        
        .percan{
        display:flex;
        flex-direction:row;
        width:100%;
        border-bottom:1px solid black;
        justify-content:space-between;
        align-items:center;
        }
        
        .percan span{
        
        padding:5px;
        }
        
        
   
    </style>
</head>
<body>


    <div id="prcntt" class="prcnt">
    <div class="percan">
    <span>Percentage</span><span onclick="qqq()"><i class="material-icons" style="font-size:28px;color:black">cancel</i></span>
    </div>
    <center>
    <select onchange="inpast(this.value)" id="selmed">
    <option value="s3">Methods</option>
    <option value="s1">what is 50% of 100</option>
    <option value="s2">50 what is percent of 100</option>
    </select>
    <input id="pv1">
    <input id="pv2">
    <button onclick="percal()">How Much</button>
    
    <p id="pout">OutPut Will Display Here</p>
    </center>
    </div>
    
    
    <div ondblclick="ppp()" class="header">
        <img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel%20marvel.jpg">
        <br>
        <div class="ul1">
            <button id="u1"><a onclick="window.location.href='micropro.html'" target="workspace">Home</a></button>
            <button  id="u2"><a id="u22" onclick="window.location.href='projects.html'">Projects</a></button>
            <button id="u5"><a onclick="window.location.href='news.html'">News</a></button>
            <button id="u3"><a onclick="window.location.href='contactus.html'">Contact Us</a></button>
            <button id="u4" ><a onclick="window.location.href='aboutus.html'">About</a></button>
        </div>
    </div>
    <center>
    <div id="projj" class="proj"></div></center>

    <script>
    
    function inpast(x){
    if(x=="s1"){
    let ggg=Math.floor(Math.random() * 100);
    let gg=Math.floor(Math.random() * 8000);
    
    document.getElementById("pv1").placeholder=ggg+" %";
    document.getElementById("pv2").placeholder=gg+" rs";
    }
    
    if(x=="s2"){
    let ggg=Math.floor(Math.random() * 100);
    let gg=Math.floor(Math.random() * 8000);
    
    document.getElementById("pv1").placeholder=ggg;
    document.getElementById("pv2").placeholder=gg+" rs";
    }
    
    }
    
    function ppp(){
    document.getElementById("prcntt").style.display="block";
    }
    
    function qqq(){
    document.getElementById("prcntt").style.display="none";
    }
    
    
    function percal(){
    
    let selm=document.getElementById("selmed").value;
    let p1=parseInt(document.getElementById("pv1").value);
    let p2=parseInt(document.getElementById("pv2").value);
    
    
    if(selm=="s1"){
    if(p1>100){
    document.getElementById("pout").style.backgroundColor="red";
    document.getElementById("pout").innerHTML="please enter percent less than 100 or equalbto 100";
    }
    else{
    let perc=p1/100*p2;
    perc=perc.toFixed(2);
    document.getElementById("pout").style.backgroundColor="transparent";
    document.getElementById("pout").innerHTML=perc;
    }
    }
    
    if(selm=="s2"){
    if(p1<=p2){
    let perc1=p1/p2*100;
    
    perc1=perc1.toFixed(2);
    document.getElementById("pout").style.backgroundColor="transparent";
    document.getElementById("pout").innerHTML=perc1+" %";
    }
    else{
    document.getElementById("pout").style.backgroundColor="red";
    document.getElementById("pout").innerHTML="Please Enter First Value less than or equal to second Value";
    }
    
    }
    
    if(selm=="s3"){
    alert("please select the methods.");
    }
    
    }
    
    
    
    
    
        async function myproject() {
            document.getElementById("projj").style.display = "flex";
            let fet = await fetch("https://microintel.github.io/microintel/project.json");
            let xon = await fet.json();
            let arda = ``;
            for (let x in xon) {
                let logo = xon[x]["projectlogo"];
                let redu = xon[x]["redurl"];
                let apro = xon[x]["aboutproject"];
                let sda = `
                    <div onclick="window.location.href='${redu}'" class="ppp">
                        <img src="${logo}">
                        <p>${apro}</p>
                    </div>
                `;
                arda += sda;
            }
            document.getElementById('projj').innerHTML = arda;
        }

        
        myproject();
    </script>
</body>
</html>